{
  "name": "payid",
  "version": "1.4.0",
  "description": "The PayID Server reference implementation",
  "keywords": [],
  "homepage": "https://github.com/payid-org/payid#readme",
  "bugs": {
    "url": "https://github.com/payid-org/payid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/payid-org/payid.git"
  },
  "license": "Apache-2.0",
  "author": "",
  "main": "./build/src/index.js",
  "scripts": {
    "build": "run-script-os",
    "build:default": "rm -rf build && tsc --project . && npm run copySQL && npm run copyHTML && npm run copyJSON && npm run copyPackageJSON",
    "build:win32": "del /q /f build && tsc --project . && npm run copySQL && npm run copyHTML && npm run copyJSON && npm run copyPackageJSON",
    "buildWatch": "tsc --watch --project .",
    "copyHTML": "copyfiles -u 1 src/html/* build/src",
    "copySQL": "copyfiles -u 1 **/*.sql build/src",
    "copyJSON": "copyfiles -u 1 src/**/*.json build/src",
    "copyPackageJSON": "copyfiles package.json build",
    "lint": "eslint . --ext .ts --fix --max-warnings 0 && prettier --write '**/*.{md,json}'",
    "lintNoFix": "eslint . --ext .ts --max-warnings 0 && prettier --check '**/*.{md,json}'",
    "lintWatch": "chokidar src/**/*.ts -c \"npm run lint\" --initial --verbose",
    "prestart": "npm run build",
    "start": "node build/src/index.js",
    "startWatch": "tsc-watch --onSuccess 'npm run start'",
    "test": "nyc mocha 'test/**/*.test.ts'",
    "testWatch": "nyc mocha --watch 'test/**/*.test.ts'",
    "devEnvUp": "run-script-os",
    "devEnvUp:default": "PAYID_DOCKER_IMAGE_VERSION=$npm_package_version docker-compose up -d",
    "devEnvUp:win32": "set PAYID_DOCKER_IMAGE_VERSION=%npm_package_version%&&docker-compose up -d",
    "devDbUp": "PAYID_DOCKER_IMAGE_VERSION=$npm_package_version docker-compose up -d db",
    "devDown": "PAYID_DOCKER_IMAGE_VERSION=$npm_package_version docker-compose down",
    "bump": "./scripts/version/bump.sh $npm_package_version $1",
    "release": "hub release create -d -m $npm_package_version $npm_package_version"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@payid-org/server-metrics": "^1.1.0",
    "@xpring-eng/http-status": "^1.0.0",
    "@xpring-eng/logger": "^1.0.0",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "knex-stringcase": "^1.4.5",
    "pg": "8.2.1",
    "prom-client": "^12.0.0",
    "semver": "^7.3.2",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.2",
    "@fintechstudios/eslint-plugin-chai-as-promised": "^3.0.2",
    "@types/chai": "^4.2.12",
    "@types/chai-as-promised": "^7.1.2",
    "@types/express": "^4.17.6",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.26",
    "@types/pg": "^7.14.4",
    "@types/semver": "^7.3.1",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.8.0",
    "@xpring-eng/eslint-config-base": "^0.11.0",
    "@xpring-eng/eslint-config-mocha": "^1.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chokidar": "^3.4.2",
    "chokidar-cli": "^2.1.0",
    "copyfiles": "^2.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-array-func": "^3.1.6",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.2.4",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-tsdoc": "^0.2.5",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "run-script-os": "^1.1.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "tsc-watch": "^4.2.9"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6",
    "yarn": "please use npm"
  }
}
